00010000 A __alt_mem_ram
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T SendCommand
000100c4 T SendData
00010130 T SendMessage
00010174 T main
00010200 T _sprintf_r
00010264 T sprintf
000102dc t print_repeat
00010348 T ___svfprintf_internal_r
00010874 T __vfprintf_internal_unused
00010890 T __sfvwrite_small_str
00010938 T memmove
00010998 T strlen
000109b4 T __divsi3
00010a38 T __modsi3
00010aac T __udivsi3
00010b10 T __umodsi3
00010b68 T __mulsi3
00010b90 T alt_busy_sleep
00010c18 T alt_load
00010cf8 T alt_main
00010d24 T alt_putstr
00010d5c T alt_irq_init
00010d7c T alt_sys_init
00010d80 T altera_avalon_jtag_uart_write
00010db4 T alt_dcache_flush_all
00010db8 T alt_icache_flush_all
00010dbc T altera_nios2_gen2_irq_init
00010dc4 A __flash_rodata_start
00010dc4 A __ram_rodata_start
00010de8 A __ram_rodata_end
00010de8 A __ram_rwdata_start
00010de8 g impure_data
00010ec8 G _global_impure_ptr
00010ecc G _impure_ptr
00010ed0 G jtag_uart
00010ed4 A __flash_rwdata_start
00010ed4 A __ram_rwdata_end
00010ed4 A _edata
00010fc0 A __bss_start
00010fc0 B alt_envp
00010fc4 B alt_argv
00010fc8 B alt_argc
00010fcc A __alt_stack_base
00010fcc A __bss_end
00010fcc A _end
00010fcc A end
00018ec8 A _gp
0001a1e0 A __alt_data_end
0001a1e0 A __alt_stack_pointer
